[mysql]
type=mysql
user=Sher
pwd=123456
host=127.0.0.1
port=3306
dbname=myself
charset=utf8

[oss]
end_point=oss-cn-shenzhen.aliyuncs.com
access_key_id=LTAIwWq3OjsOzqXL
access_key_secret=czntLfix8yjUNqxMsbXk9xBxmorVPo


[global]
# 深圳
node_id=1 

[token]
token=g1312e31.30936f605bba3aa25b817640b3d194f7f3213387d7

[redis]
host=localhost
port=6379
